<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MultilangApp.ViewModels"
             x:Class="MultilangApp.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="40" Spacing="25">
        <Label Text="{Binding Greeting}" 
               FontSize="32"
               HorizontalOptions="Center" />

        <Label Text="{Binding ChangeLanguageLabel}" 
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

            <!-- English -->
            <Button Command="{Binding SetEnglishCommand}">
                <Button.ImageSource>
                    <FileImageSource File="flag_en.png" />
                </Button.ImageSource>
                <Button.Text>
                    <Binding Path="EnglishButton" />
                </Button.Text>
            </Button>

            <!-- Russian -->
            <Button Command="{Binding SetRussianCommand}">
                <Button.ImageSource>
                    <FileImageSource File="flag_ru.png" />
                </Button.ImageSource>
                <Button.Text>
                    <Binding Path="RussianButton" />
                </Button.Text>
            </Button>

            <!-- Estonian -->
            <Button Command="{Binding SetEstonianCommand}">
                <Button.ImageSource>
                    <FileImageSource File="flag_et.png" />
                </Button.ImageSource>
                <Button.Text>
                    <Binding Path="EstonianButton" />
                </Button.Text>
            </Button>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>